#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    // 1. 先定義 behaviors 區塊

    behaviors {
        // 將 scroll_encoder 移到這裡

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        // 刪除鍵：長按換層，短按刪除，放開時若無動作則補送 Backspace (觸發輸入法切換)

        forbackspace: forbackspace {
            compatible = "zmk,behavior-hold-tap";
            label = "FORBACKSPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred"; // 優先判定為 Tap
        };

        // B 鍵與 N 鍵：長按 Shift，短按字母，放開時補送 Shift (觸發中英切換)

        shiftandtyping: shiftandtyping {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTANDTYPING";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;   // Shift 建議稍微短一點，比較靈敏
            quick-tap-ms = <0>;
            flavor = "tap-preferred";  // 優先判定為 Tap，適合中英切換需求
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&gresc          &kp N1                   &kp N2      &kp N3        &kp N4        &kp N5                          &kp UP_ARROW     &kp N6                         &kp N7     &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB         &kp Q                    &kp W       &kp E         &kp R         &kp T                           &kp DOWN_ARROW   &kp Y                          &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp CAPS        &kp A                    &kp S       &kp D         &kp F         &kp G                           &kp LEFT_ARROW   &kp H                          &kp J      &kp K      &kp L    &kp SEMI  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &shiftandtyping LCTRL Z  &kp X       &kp C         &kp V         &shiftandtyping LEFT_SHIFT B    &kp RIGHT_ARROW  &shiftandtyping RIGHT_SHIFT N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &shiftandtyping RIGHT_ALT SQT
&kp C_MUTE      &kp LCTRL                &kp DELETE  &kp LEFT_ALT  &kp LEFT_WIN  &kp SPACE                       &kp ENTER        &forbackspace 2 BACKSPACE      &kp ENTER  &tog 1     &to 2    &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        shortcut {
            bindings = <
&kp GRAVE   &kp F1     &kp F2         &kp F3     &kp F4     &kp F5          &mmv MOVE_UP     &kp F6          &kp F7        &kp F8        &kp F9        &kp F10     &kp PLUS
&trans      &kp F11    &kp F12        &trans     &kp LC(R)  &kp LC(T)       &mmv MOVE_DOWN   &trans          &kp N7        &kp N8        &kp N9        &trans      &kp MINUS
&trans      &kp LC(A)  &kp LC(S)      &trans     &kp LC(F)  &mkp MB5        &mmv MOVE_LEFT   &trans          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans      &kp ASTRK
&trans      &kp LC(Z)  &kp LC(X)      &kp LC(C)  &kp LC(V)  &kp LC(Y)       &mmv MOVE_RIGHT  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &kp SLASH
&kp C_MUTE  &trans     &kp LA(ENTER)  &trans     &trans     &msc SCRL_UP    &mkp LCLK        &msc SCRL_DOWN  &kp EQUAL     &trans        &kp N0        &kp PERIOD
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        bluetooth {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE         &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans           &trans             &kp UP_ARROW       &trans                &kp C_PLAY            &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans           &kp LEFT_ARROW     &kp DOWN           &kp RIGHT             &kp C_PAUSE           &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans           &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE       &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans             &trans             &to 0                 &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

        RGB {
            bindings = <
&trans  &trans  &trans           &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON     &trans  &trans  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &trans  &trans
&trans  &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_OFF    &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans           &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &trans  &trans
&trans  &trans  &trans           &trans           &trans           &trans             &trans  &trans  &trans        &trans        &trans        &to 0
            >;

            display-name = "LAYER3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
